server {
    listen       8080;
    server_name  _;

    gzip on;
    gzip_static on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        application/x-javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        application/font-woff
        application/font-woff2
        application/vnd.ms-fontobject
        application/x-font-ttf
        font/ttf
        font/opentype;
    gzip_vary on;

    root /srv/www;

    location ~* \.(css|js|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		expires max;
		add_header Cache-Control "public";
		add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-App-ID';
	}

    location /index.html {
        index index.html;
        expires -1;
    }

    location /config.json {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-App-ID';

          if ($request_method = 'OPTIONS') {
                add_header 'Content-Length' 0;
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-App-ID';
                return 204;
          }
          index config.json;
          expires -1;
    }

    error_page 500 502 503 504 /50x.html;
}
